# LanguageLearningBuddy.android

./: .gitignore  README.md
mlkit/app/: build.gradle  google-services.json
mlkit/app/src/main/: AndroidManifest.xml
mlkit/app/src/main/java/com/evergreenlabs/languagelearningbuddy/util/: Translator.java
mlkit/app/src/main/java/com/google/firebase/samples/apps/mlkit/common/preference/: LivePreviewPreferenceFragment.java  PreferenceUtils.java  SettingsActivity.java  StillImagePreferenceFragment.java
mlkit/app/src/main/java/com/google/firebase/samples/apps/mlkit/java/: ChooserActivity.java  LivePreviewActivity.java  StillImageActivity.java
mlkit/app/src/main/java/com/google/firebase/samples/apps/mlkit/java/imagelabeling/: ImageLabelingProcessor.java  LabelGraphic.java
mlkit/app/src/main/res/layout/: activity_live_preview.xml
mlkit/app/src/main/res/values/: strings.xml
src/app/: build.gradle
