apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.evergreenlabs.languagebuddy"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "0.1"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    aaptOptions {
        noCompress "tflite"
    }
    packagingOptions {
        exclude 'META-INF/androidx.exifinterface_exifinterface.version'
        exclude 'META-INF/proguard/androidx-annotations.pro'
    }
    buildToolsVersion = '28.0.3'
}

dependencies {
    implementation project(":internal:lintchecks")
    implementation project(':internal:chooserx')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.50"

    implementation 'androidx.camera:camera-camera2:1.0.0-alpha06'
    implementation 'androidx.camera:camera-core:1.0.0-alpha06'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.preference:preference:1.1.0'
    implementation 'androidx.media:media:1.1.0'
    implementation 'com.google.android.material:material:1.0.0'

    // ML Kit dependencies
    implementation 'com.google.firebase:firebase-ml-vision:24.0.0'
    // Image Labeling model.
    implementation 'com.google.firebase:firebase-ml-vision-image-label-model:19.0.0'
    // Face model
    implementation 'com.google.firebase:firebase-ml-vision-face-model:19.0.0'
    // Custom model
    implementation 'com.google.firebase:firebase-ml-model-interpreter:22.0.0'
    // Object model
    implementation 'com.google.firebase:firebase-ml-vision-object-detection-model:19.0.2'
    // AutoML model
    implementation 'com.google.firebase:firebase-ml-vision-automl:18.0.2'

}
apply plugin: 'com.google.gms.google-services'
